## Restore 3 for $50

<font size="5">Exported Files at the bottom</font>

In [55]:
## Let's import necessary libraries and datasets
import pandas as pd

df_3_for_50 = pd.read_csv('Sales Details Local_data (11).csv')

<font size="5">We are tasked with getting all the people who purchased a 3 for $50 deal in the past month</font>

<font size="5">We were given all of the transactions in the last month</font>

In [56]:
## Check what the data set looks like by getting the first 5 rows
df_3_for_50.head(5)

,Studio Code,Date,Invoice ID,Client ID,First Name,Last Name,Email,Phone,Business Category,Therapy Category,Item,Sales Rep,Autopay Status,Tax,Transaction Type,​,Discount,Gross adjusted Revenue,Credit,Quantity
0,FL005,8/1/2023,30632775,205316,Julio,Affon,affonvaljulito@gmail.com,7868684935,Membership,Memberships,Discover Membership,NaN,Success,0.0,Purchase,Amount,0.0,119.0,0,1
1,FL005,8/1/2023,30632776,211522,Christine,Norwitch,cswitch@bellsouth.net,3053237243,Membership,Memberships,Core Membership,NaN,Success,0.0,Purchase,Amount,0.0,279.0,0,1
2,FL005,8/1/2023,30632777,599282,Deborah,Marks,synergy928@aol.com,7868532700,Membership,Memberships,Level Up Membership,NaN,Success,0.0,Purchase,Amount,0.0,199.0,0,1
3,FL005,8/1/2023,30632778,669466,Vane,V,mv4@gmail.com,7862710243,Membership,Memberships,Discover Membership,NaN,Success,0.0,Purchase,Amount,0.0,119.0,0,1
4,FL005,8/1/2023,30632779,706036,Paula,Samper,paulasamper040612@gmail.com,7204437341,Membership,Memberships,Discover Membership,NaN,Success,0.0,Purchase,Amount,0.0,107.1,0,1

<font size="5">Cleaning the data</font>

In [57]:
## I immediately see some columns that meant nothing to me so let's get rid of them
## We'll also give it a new name
df_3_for_50 = df_3_for_50.drop(columns=['Studio Code', 'Client ID', 'Therapy Category', 'Business Category', 'Sales Rep', 'Autopay Status', 'Discount', 'Quantity', 'Tax', 'Transaction Type', 'Credit', 'Date ', 'Invoice ID '])

In [58]:
## Let's grab the all the 3 Pack of Core Service
df_3_for_50.loc[(df_3_for_50['Item '] == 'Core Service | 3 Pack')]

,First Name,Last Name,Email,Phone,Item,​,Gross adjusted Revenue
61,Lorena,Pardo,pardo.lorena@hotmail.com,7869857887,Core Service | 3 Pack,Amount,30.0
74,Michelle,Doyle,girlpower264@gmail.com,3052137631,Core Service | 3 Pack,Amount,188.0
88,Rene,Ramirez,kingsluggers@gmail.com,7863467162,Core Service | 3 Pack,Amount,30.0
133,Cara,Caine,cara23mh@yahoo.com,3122139989,Core Service | 3 Pack,Amount,30.0
135,Christina,Xiques,cxgravier@aol.com,3052990750,Core Service | 3 Pack,Amount,30.0
...,...,...,...,...,...,...,...
3001,Abby,Martinez,abbym2142@gmail.com,7863197591,Core Service | 3 Pack,Amount,30.0
3686,Amy,Roberts,imamyr@gmail.com,3058987115,Core Service | 3 Pack,Amount,102.9
3772,George,Plihal,gplihal@gmail.com,7864236057,Core Service | 3 Pack,Amount,147.0
3845,Zuleima,Ramirez,zuramirez28@gmail.com,7863445940,Core Service | 3 Pack,Amount,94.0
4391,Raul,Marcano,j menendez,3059925865,Core Service | 3 Pack,Amount,147.0

In [59]:
## As you can see, some of the purchases aren't $50. Let's filter that and alter the original dataset by setting it to a new variable (with the same name)
df_3_for_50 = df_3_for_50.loc[(df_3_for_50['Item '] == 'Core Service | 3 Pack') & (df_3_for_50['Gross adjusted Revenue'] == 30.0)]

## Making the data Actionable

In [60]:
## Since they will be sending texts, lets get a list of names and numbers
## First, we'll give them some new indexes
## We'll also alter the original dataset by setting it to a new variable (again, with the same name)
df_3_for_50 = df_3_for_50.reset_index()

## Printing
df_3_for_50.head(10)

,index,First Name,Last Name,Email,Phone,Item,​,Gross adjusted Revenue
0,61,Lorena,Pardo,pardo.lorena@hotmail.com,7869857887,Core Service | 3 Pack,Amount,30.0
1,88,Rene,Ramirez,kingsluggers@gmail.com,7863467162,Core Service | 3 Pack,Amount,30.0
2,133,Cara,Caine,cara23mh@yahoo.com,3122139989,Core Service | 3 Pack,Amount,30.0
3,135,Christina,Xiques,cxgravier@aol.com,3052990750,Core Service | 3 Pack,Amount,30.0
4,145,Emily,Ron,ronemily2008@gmail.com,3054988774,Core Service | 3 Pack,Amount,30.0
5,156,Tim,Mungovan,mungov4@aol.com,3056097374,Core Service | 3 Pack,Amount,30.0
6,352,Grant,Lester,grantlester95@gmail.com,7868373990,Core Service | 3 Pack,Amount,30.0
7,353,Kristina,Triana,kristinatriana@yahoo.com,7862270107,Core Service | 3 Pack,Amount,30.0
8,356,Giovanni,Masi,gmasi.fitness@gmail.com,3054310081,Core Service | 3 Pack,Amount,30.0
9,384,William,Perez,sobctyperek9@gmail.com,7866195536,Core Service | 3 Pack,Amount,30.0

In [61]:
## Now we can get rid of the new index column as it is not needed
df_3_for_50 = df_3_for_50.drop(columns=['index'])

## Printing
df_3_for_50.head(10)

,First Name,Last Name,Email,Phone,Item,​,Gross adjusted Revenue
0,Lorena,Pardo,pardo.lorena@hotmail.com,7869857887,Core Service | 3 Pack,Amount,30.0
1,Rene,Ramirez,kingsluggers@gmail.com,7863467162,Core Service | 3 Pack,Amount,30.0
2,Cara,Caine,cara23mh@yahoo.com,3122139989,Core Service | 3 Pack,Amount,30.0
3,Christina,Xiques,cxgravier@aol.com,3052990750,Core Service | 3 Pack,Amount,30.0
4,Emily,Ron,ronemily2008@gmail.com,3054988774,Core Service | 3 Pack,Amount,30.0
5,Tim,Mungovan,mungov4@aol.com,3056097374,Core Service | 3 Pack,Amount,30.0
6,Grant,Lester,grantlester95@gmail.com,7868373990,Core Service | 3 Pack,Amount,30.0
7,Kristina,Triana,kristinatriana@yahoo.com,7862270107,Core Service | 3 Pack,Amount,30.0
8,Giovanni,Masi,gmasi.fitness@gmail.com,3054310081,Core Service | 3 Pack,Amount,30.0
9,William,Perez,sobctyperek9@gmail.com,7866195536,Core Service | 3 Pack,Amount,30.0

In [62]:
df_3_for_50.to_excel("3_for_30_list.xlsx")

In [9]:
## Knowing that texts will be sent, let's get some first names and phone numbers and put it in a list
## The names of the columns must together for this to work so let's do that first
df_3_for_50 = df_3_for_50.rename(columns={"First Name": "first_name"})
df_3_for_50 = df_3_for_50.rename(columns={"Phone #": "number"})
df_3_for_50 = df_3_for_50.rename(columns={"Last Name": "last_name"})

<font size="5">Making the list</font>

In [10]:
## Next, let's make a list
text_list = []

## Then we'll write what we want in the list
for index, rows in df_3_for_50.iterrows():
    my_list = [rows.first_name, rows.last_name, rows.number]
    text_list.append(my_list)

## Finally, we'll print out the list
print(text_list)

[['Nikki', 'Perez', '7866005444'], ['Luis', 'Peraza', '3055251616'], ['Bella', 'Rozay', '7866659820'], ['Olivia', 'Cajigas', '3059650425'], ['Alexis', 'Ferro', '3057330441'], ['Jose', 'Ferrro', '3052826372'], ['Claudette', 'Casal', '3056063685'], ['Christina', 'Xiques', '3052990750'], ['Christian', 'Hollant', '3057834767'], ['Jennifer', 'Kanold', '7866507701'], ['Aileen', 'Permuy', '7863516816'], ['David', 'Bratt', '7866266537'], ['Rigoberto', 'Valverde', '7869260546'], ['Abigail', 'Pereira', '3054841851'], ['Natalie', 'Llopis', '3059019723'], ['Farris', 'Abusad', '7863879295'], ['Marianna', 'Dubinsky', '7866064445'], ['Alice', 'Mendes', '2039217993'], ['Randi', 'Rosenberg', '3055276529'], ['Rene', 'Ramirez', '7863467162'], ['Iraida', 'Garcia', '3052447536'], ['Brigitte', 'Valdera', '3057538703'], ['Hannah', 'Hartley', '3052979110'], ['Traci', 'Cole', '3037968838'], ['Alain', 'Piloto-Rios', '5024359577'], ['Charlotte', 'De Paula', '3058019051'], ['Andres', 'Rodriguez', '7862710654'], ['Ryan', 'Rangel', '7865475579'], ['Ines', 'Mamder', '3058981552'], ['Struan', 'Mckenize', '3059033358'], ['Marchetti', 'Anthoney', '4108049688'], ['Victor', 'Calvo', '3059922129'], ['Zyad', 'Wright', '7868518598'], ['Christian', 'Bridges', '7862986914'], ['Iraida', 'Garcia', '3052447536'], ['Stephanie', 'Parra', '7869161161'], ['Jaclyn', 'Buckreis', '7039407718'], ['Gina', 'Fiallo', '3057903863'], ['Santiago', 'Burgos', '7863283157'], ['Monica', 'Zabian', '7866606710'], ['Melanie', 'Kayser', '2022509865'], ['Yanisset', 'Urra', '7868180630'], ['Belkis', 'Kern', '7863682973'], ['Davis', 'Marchus', '3057102128']]

In [11]:
## The last thing we have to do is create a data frame with all the names and numbers that corospond with this 3 for $50 deal
final_text_list = pd.DataFrame(text_list, columns=['first_name', 'last_name', 'phone_number'])

## Printing
final_text_list.head(10)

  first_name last_name phone_number
0      Nikki     Perez   7866005444
1       Luis    Peraza   3055251616
2      Bella     Rozay   7866659820
3     Olivia   Cajigas   3059650425
4     Alexis     Ferro   3057330441
5       Jose    Ferrro   3052826372
6  Claudette     Casal   3056063685
7  Christina    Xiques   3052990750
8  Christian   Hollant   3057834767
9   Jennifer    Kanold   7866507701

<font size="5">Exporting the data</font>

In [25]:
## Now we can save this to an excel sheet so it is easily accessable to the team
final_text_list.to_excel("3_for_50_list.xlsx")