## Skin Service Credit Balance

In [20]:
## Let's start at the beginning and import the libraries and reading the data
import pandas as pd
df_skin = pd.read_csv('balance_skin_services.csv')

In [21]:
## As always lets look at the data in order to make sure everything is ok
df_skin.head(15)

,Studio Name,Day of Issue Date,Day of Expire Date,Client ID,Full Name,Email,Phone #,Credit Description,Remaining Credits,Max date
0,"Pinecrest, FL","October 24, 2023","May 11, 2024",30615851,Chloe - Markey,chloeemarkey@gmail.com,7864502530,Circadia Oxygen Facial | 10 Pack,9,12/20/2023
1,"Pinecrest, FL","December 11, 2023","December 11, 2023",36013,Erika - Cappiello,erikarachel74@gmail.com,3054408487,Circadia Oxygen Facial | 10 Pack,1,12/20/2023
2,"Pinecrest, FL","December 11, 2023","June 28, 2024",36013,Erika - Cappiello,erikarachel74@gmail.com,3054408487,Circadia Oxygen Facial | 10 Pack,9,12/20/2023
3,"Pinecrest, FL","August 26, 2023","December 4, 2023",30543206,Ashley - Rosen,ashley@fullycommitted.com,6463301606,Circadia Oxygen Facial | 3 Pack,3,12/20/2023
4,"Pinecrest, FL","October 22, 2023","January 30, 2024",415705,Kenny - Sharkey,ken@verticalreality.com,3052194000,Circadia Oxygen Facial | 5 Pack,5,12/20/2023
5,"Pinecrest, FL","November 22, 2023","December 20, 2023",234274,Valeria - Arias-Ferro,valeria_arias_esq@yahoo.com,3052058890,Circadia Oxygen Facial | 5 Pack,1,12/20/2023
6,"Pinecrest, FL","November 22, 2023","March 1, 2024",234274,Valeria - Arias-Ferro,valeria_arias_esq@yahoo.com,3052058890,Circadia Oxygen Facial | 5 Pack,3,12/20/2023
7,"Pinecrest, FL","August 26, 2023","December 4, 2023",30543206,Ashley - Rosen,ashley@fullycommitted.com,6463301606,Circadia Oxygen Facial Credit,1,12/20/2023
8,"Pinecrest, FL","September 23, 2023","January 1, 2024",14401,Maria Claudia - Savage,mcs@miamisavagere.com,7862806222,Circadia Oxygen Facial Credit,1,12/20/2023
9,"Pinecrest, FL","December 20, 2023","March 29, 2024",839173,Susan - Stevens,flatcreek47@yahoo.com,4233603104,Circadia Oxygen Facial Credit,1,12/20/2023
10,"Pinecrest, FL","October 22, 2023","January 30, 2024",968187,Lois - Bonwit,luisajuliet15@gmail.com,3052814569,Cryoskin Facial | 3 Pack,2,12/20/2023
11,"Pinecrest, FL","October 27, 2023","February 4, 2024",671156,Teresa - Seda,teresa.seda@walgreens.com,7876616297,Cryoskin Facial | 3 Pack,1,12/20/2023
12,"Pinecrest, FL","August 23, 2023","December 1, 2023",30481978,Andres - Silveira,specmed1@bellsouth.net,7862532884,Cryoskin Facial | 5 Pack,1,12/20/2023
13,"Pinecrest, FL","October 20, 2023","January 28, 2024",901144,Charlotte - De Paula,turleyjewelers@yahoo.com,3058019051,Cryoskin Facial | 5 Pack,4,12/20/2023
14,"Pinecrest, FL","October 21, 2023","January 29, 2024",878821,Leslie - Abascal,leslie.abascal@gmail.com,3059844255,Cryoskin Facial | 5 Pack,3,12/20/2023

In [22]:
## Now we can get rid of columns that we don't need and redefine the variable
df_skin = df_skin.drop(columns=['Studio Name', 'Day of Issue Date', 'Day of Expire Date', 'Client ID', 'Email', 'Max date'])

## Printing
df_skin.head(10)

,Full Name,Phone #,Credit Description,Remaining Credits
0,Chloe - Markey,7864502530,Circadia Oxygen Facial | 10 Pack,9
1,Erika - Cappiello,3054408487,Circadia Oxygen Facial | 10 Pack,1
2,Erika - Cappiello,3054408487,Circadia Oxygen Facial | 10 Pack,9
3,Ashley - Rosen,6463301606,Circadia Oxygen Facial | 3 Pack,3
4,Kenny - Sharkey,3052194000,Circadia Oxygen Facial | 5 Pack,5
5,Valeria - Arias-Ferro,3052058890,Circadia Oxygen Facial | 5 Pack,1
6,Valeria - Arias-Ferro,3052058890,Circadia Oxygen Facial | 5 Pack,3
7,Ashley - Rosen,6463301606,Circadia Oxygen Facial Credit,1
8,Maria Claudia - Savage,7862806222,Circadia Oxygen Facial Credit,1
9,Susan - Stevens,4233603104,Circadia Oxygen Facial Credit,1

In [23]:
## We'll also rename the columns to make them easily usable and redefine the varible
df_skin = df_skin.rename(columns={'Full Name': 'full_name'})
df_skin = df_skin.rename(columns={'Phone #': 'phone'})
df_skin = df_skin.rename(columns={'Credit Description': 'credit_description'})
df_skin = df_skin.rename(columns={'Remaining Credits': 'remaining_credits'})

## Printing
df_skin.head(10)

,full_name,phone,credit_description,remaining_credits
0,Chloe - Markey,7864502530,Circadia Oxygen Facial | 10 Pack,9
1,Erika - Cappiello,3054408487,Circadia Oxygen Facial | 10 Pack,1
2,Erika - Cappiello,3054408487,Circadia Oxygen Facial | 10 Pack,9
3,Ashley - Rosen,6463301606,Circadia Oxygen Facial | 3 Pack,3
4,Kenny - Sharkey,3052194000,Circadia Oxygen Facial | 5 Pack,5
5,Valeria - Arias-Ferro,3052058890,Circadia Oxygen Facial | 5 Pack,1
6,Valeria - Arias-Ferro,3052058890,Circadia Oxygen Facial | 5 Pack,3
7,Ashley - Rosen,6463301606,Circadia Oxygen Facial Credit,1
8,Maria Claudia - Savage,7862806222,Circadia Oxygen Facial Credit,1
9,Susan - Stevens,4233603104,Circadia Oxygen Facial Credit,1

In [30]:
## There are going to be some decrepencies with this because some of the data from the 'Remainind Credits' column might not have numbers
## Because of that, I'm going to go ahead and get rid of them as they will mess up the calculations
df_skin = df_skin.dropna()

## Printing
df_skin.head(10)

,full_name,phone,credit_description,remaining_credits,initial_credits
0,Chloe - Markey,7864502530,Circadia Oxygen Facial | 10 Pack,9,10
1,Erika - Cappiello,3054408487,Circadia Oxygen Facial | 10 Pack,1,10
2,Erika - Cappiello,3054408487,Circadia Oxygen Facial | 10 Pack,9,10
3,Ashley - Rosen,6463301606,Circadia Oxygen Facial | 3 Pack,3,3
4,Kenny - Sharkey,3052194000,Circadia Oxygen Facial | 5 Pack,5,5
5,Valeria - Arias-Ferro,3052058890,Circadia Oxygen Facial | 5 Pack,1,5
6,Valeria - Arias-Ferro,3052058890,Circadia Oxygen Facial | 5 Pack,3,5
10,Lois - Bonwit,3052814569,Cryoskin Facial | 3 Pack,2,3
11,Teresa - Seda,7876616297,Cryoskin Facial | 3 Pack,1,3
12,Andres - Silveira,7862532884,Cryoskin Facial | 5 Pack,1,5

<font size="5">Working with bad data</font>

In [31]:
## We need to get the initial credits in an integer in order to perform calculations
## Since we are wokring with data that does not give us the init
df_skin['initial_credits'] = df_skin['credit_description'].astype(str).str.extract(r'(\d+)', expand=False)

## Printing
df_skin.head(10)

,full_name,phone,credit_description,remaining_credits,initial_credits
0,Chloe - Markey,7864502530,Circadia Oxygen Facial | 10 Pack,9,10
1,Erika - Cappiello,3054408487,Circadia Oxygen Facial | 10 Pack,1,10
2,Erika - Cappiello,3054408487,Circadia Oxygen Facial | 10 Pack,9,10
3,Ashley - Rosen,6463301606,Circadia Oxygen Facial | 3 Pack,3,3
4,Kenny - Sharkey,3052194000,Circadia Oxygen Facial | 5 Pack,5,5
5,Valeria - Arias-Ferro,3052058890,Circadia Oxygen Facial | 5 Pack,1,5
6,Valeria - Arias-Ferro,3052058890,Circadia Oxygen Facial | 5 Pack,3,5
10,Lois - Bonwit,3052814569,Cryoskin Facial | 3 Pack,2,3
11,Teresa - Seda,7876616297,Cryoskin Facial | 3 Pack,1,3
12,Andres - Silveira,7862532884,Cryoskin Facial | 5 Pack,1,5

In [32]:
## If we tried to iterrate through the rows and do our calculations, it wont work
## Let's see why it won't
df_skin.dtypes

full_name             object
phone                  int64
credit_description    object
remaining_credits      int64
initial_credits       object
dtype: object

In [33]:
## As you can see, the new initial credits is seen as an object
## We can change this by turning it into a string type and then an integer
df_skin['initial_credits'] = df_skin['initial_credits'].astype(str).astype(int)

## Now let's check
df_skin.dtypes

full_name             object
phone                  int64
credit_description    object
remaining_credits      int64
initial_credits        int32
dtype: object

In [35]:
## Let start performing calculations
skin_list = []

for index, row in df_skin.iterrows():
    remaining = row['remaining_credits']
    initial = row['initial_credits']
    calculated_percentage = (remaining / initial) * 100
    utilization = 100 - calculated_percentage
    if utilization > 60:
        my_list = [row.full_name, row.phone, row.credit_description, row.remaining_credits]
        skin_list.append(my_list)

## Printing
skin_list

[['Erika - Cappiello', 3054408487, 'Circadia Oxygen Facial | 10 Pack', 1],
 ['Valeria - Arias-Ferro', 3052058890, 'Circadia Oxygen Facial | 5 Pack', 1],
 ['Teresa - Seda', 7876616297, 'Cryoskin Facial | 3 Pack', 1],
 ['Andres - Silveira', 7862532884, 'Cryoskin Facial | 5 Pack', 1],
 ['Sherie Huffman - Swerdlow',
  3052138934,
  'Hydrafacial | Platinum | 3 Pack',
  1],
 ['Ashley - Rosen', 6463301606, 'Hydrafacial | Premium | 3 Pack', 1],
 ['Charlotte - De Paula', 3058019051, 'Hydrafacial | Signature | 5 Pack', 1]]

## Making the List actionable

In [36]:
## Now that we have the list, let's turn it into a dataframe
core_list_df = pd.DataFrame(skin_list, columns=['Full Name', 'Phone Number', 'Credit Description', 'Remaining Credits'])

## Printing
core_list_df

,Full Name,Phone Number,Credit Description,Remaining Credits
0,Erika - Cappiello,3054408487,Circadia Oxygen Facial | 10 Pack,1
1,Valeria - Arias-Ferro,3052058890,Circadia Oxygen Facial | 5 Pack,1
2,Teresa - Seda,7876616297,Cryoskin Facial | 3 Pack,1
3,Andres - Silveira,7862532884,Cryoskin Facial | 5 Pack,1
4,Sherie Huffman - Swerdlow,3052138934,Hydrafacial | Platinum | 3 Pack,1
5,Ashley - Rosen,6463301606,Hydrafacial | Premium | 3 Pack,1
6,Charlotte - De Paula,3058019051,Hydrafacial | Signature | 5 Pack,1

In [37]:
## Since that looks good, we can turn that into an excel sheet and send it to the reps
core_list_df.to_excel('Remaining Skin Credits.xlsx')